# YourTurn

./: gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/social/yourturn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/social/yourturn/: ChangeEventPicActivity.java  ChatActivity.java  ConfirmAmountActivity.java  ContactActivity.java  DrawableProvider.java  EditProfileNameActivity.java  EventActivity.java  EventMemberActivity.java  EventRecordActivity.java  GroupActivity.java  GroupListActivity.java  (+8 more)
app/src/main/res/account-circle/: readme.txt
app/src/main/res/drawable/: button_circle.xml  card_edge.xml  circle.xml  linear_rounded_bg.xml
app/src/main/res/layout/: activity_change_group_pic.xml  activity_chat.xml  activity_confirm_amount.xml  activity_confirm_payment.xml  activity_contact.xml  activity_edit_profile_name.xml  activity_event_member.xml  activity_group.xml  activity_group_list.xml  activity_location.xml  activity_main.xml  activity_profile.xml  activity_registered_members.xml  app_bar_home.xml  chat_item_rec.xml  chat_item_sent.xml  chat_layout.xml  contact_item.xml  contact_layout.xml  contact_list.xml  content_confirm_payment.xml  content_main.xml  custom_dialog_box.xml  date_header_layout.xml  date_layout.xml  event_member_layout.xml  frag_group_item_layout.xml  fragment_group.xml  fragment_latest_update.xml  group_item.xml  group_item_layout.xml  group_members.xml  item_chat.xml  latest_chats_layout.xml  layout_group_creation.xml  location_layout.xml  record_layout.xml  register_members_layout.xml  regular_row_layout.xml  swipe_row_layout.xml
app/src/main/res/menu/: event_members_menu.xml  event_menu.xml  group_menu.xml  main_menu.xml  menu_contact.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable_contacts.xml
(+78 files in other folders)
