apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.social.yourturn"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'org.apache.commons:commons-lang3:3.5'
    compile files('libs/libphonenumber-7.2.1.jar')
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'jp.wasabeef:recyclerview-animators:2.2.6'
    compile 'com.parse:parse-android:1.15.6'
    compile 'com.parse.bolts:bolts-android:1.4.0'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'joda-time:joda-time:2.9.9'
    compile 'id.zelory:compressor:1.0.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'commons-io:commons-io:2.5'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    testCompile 'junit:junit:4.12'
}
