<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/layout_margin"
    android:paddingLeft="@dimen/layout_margin"
    android:paddingRight="@dimen/layout_margin"
    style="@style/listViewActivatedStyle">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_margin="@dimen/pad_8dp"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/mar_4dp">

        <FrameLayout
            android:layout_width="@dimen/thumbnail_size"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/thumbnail"
                android:layout_width="@dimen/pic_size"
                android:layout_height="@dimen/pic_size"
                android:layout_gravity="center_vertical" />

            <ImageView
                android:id="@+id/selected"
                android:layout_width="@dimen/check_24dp"
                android:layout_height="@dimen/check_24dp"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/mar_24dp"
                android:layout_marginLeft="@dimen/mar_12dp"
                android:src="@drawable/ic_check_circle_white_24dp" />

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:paddingRight="@dimen/pad_8dp"
        android:layout_marginTop="@dimen/pad_8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:maxLines="1"
            android:fontFamily="sans-serif-light"
            android:textColor="@android:color/black"
            android:gravity="center_vertical"
            android:textSize="22sp"
            android:paddingLeft="@dimen/pad_8dp"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <View
            android:background="@color/boldGrey"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

    </LinearLayout>

</LinearLayout>
