<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:clickable="false"
    android:gravity="center"
    android:longClickable="false"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/pad_15dp"
    android:paddingTop="@dimen/pad_15dp">

    <TextView
        android:id="@+id/chat_screen_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text=""
        android:textSize="@dimen/txt_14sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/chat_screen_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:paddingLeft="@dimen/pad_10dp"
        android:paddingStart="@dimen/pad_10dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:text=""
        android:textSize="@dimen/txt_14sp"
        android:visibility="gone" />
</LinearLayout>
