<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.social.yourturn.fragments.ChatFragment">

    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/mar_4dp"
        android:layout_marginLeft="@dimen/mar_4dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/boldGrey"
        android:textSize="45sp"
        android:text="@string/chat_text" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/latest_chats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="gone" />

</FrameLayout>
