<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.social.yourturn.fragments.TransactionFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/boldGrey"
        android:textSize="45sp"
        android:text="@string/lat_update_label" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/latest_activity_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
    </android.support.v7.widget.RecyclerView>

</FrameLayout>
