<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="@dimen/pic_size"
        android:layout_height="@dimen/pic_size"
        android:layout_margin="@dimen/mar_8dp">

        <com.social.yourturn.utils.CircularImageView
            android:id="@+id/eventUrl"
            android:layout_width="@dimen/pic_size"
            android:layout_height="@dimen/pic_size"
            android:layout_gravity="center_vertical"/>

    </FrameLayout>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:paddingTop="@dimen/pad_4dp"
        android:padding="@dimen/pad_4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@android:color/black" />

</LinearLayout>
