<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_margin="@dimen/pad_8dp">

        <FrameLayout
            android:layout_width="@dimen/pic_size"
            android:layout_height="@dimen/pic_size"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/member_thumbnail"
                android:layout_width="@dimen/pic_size"
                android:layout_height="@dimen/pic_size"
                android:layout_gravity="center"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/member_name"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:ellipsize="end"
                android:maxLines="1"
                android:fontFamily="sans-serif-light"
                android:textColor="@android:color/black"
                android:gravity="center_vertical"
                android:textSize="22sp"
                android:layout_marginLeft="@dimen/pad_12dp"
                android:layout_gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/border_grey" />

</LinearLayout>