<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_margin="@dimen/pad_8dp">

        <FrameLayout
            android:layout_width="@dimen/thumbnail_size"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/member_thumbnail"
                android:layout_width="@dimen/pic_size"
                android:layout_height="@dimen/pic_size"
                android:layout_gravity="center_vertical"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/member_name"
                android:layout_width="@dimen/txt_80dp"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_weight="2"
                android:fontFamily="sans-serif-light"
                android:textColor="@android:color/black"
                android:gravity="center_vertical"
                android:textSize="@dimen/txt_22sp"
                android:layout_marginLeft="@dimen/pad_12dp"
                android:maxWidth="@dimen/txt_100dp"
                android:layout_gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/currencyTextView"
                android:layout_width="@dimen/w_15dp"
                android:layout_height="@dimen/txt_45dp"
                android:textStyle="bold"
                android:textSize="@dimen/txt_22sp"
                android:layout_marginLeft="@dimen/mar_4dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_marginRight="@dimen/mar_4dp"
                android:text="@string/currency"/>

            <EditText
                android:id="@+id/splitValue"
                android:layout_width="@dimen/txt_60dp"
                android:layout_height="@dimen/txt_45dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/mar_8dp"
                android:layout_marginEnd="@dimen/mar_8dp"
                android:layout_weight="0.23"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:fontFamily="sans-serif-light"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:gravity="center"
                android:scrollHorizontally="true"
                android:text="@string/zero_default_values"
                android:textColor="@android:color/black"
                android:textSize="@dimen/txt_20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/check_icon"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/txt_45dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/mar_4dp"
                android:layout_marginEnd="@dimen/mar_4dp"
                android:visibility="invisible"
                android:src="@drawable/ic_done_green_48dp"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/boldGrey" />

</LinearLayout>