<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileOtherUrl"
        android:contentDescription="@string/friendDesc"
        android:layout_width="@dimen/pic_size"
        android:layout_height="@dimen/pic_size"
        android:src="@drawable/default_profile" />

    <TextView
        android:textSize="@dimen/txt_15sp"
        android:id="@+id/tvBody"
        android:padding="@dimen/pad_20dp"
        android:lines="1"
        android:ellipsize="end"
        android:layout_marginEnd="@dimen/mar_64dp"
        android:layout_marginRight="@dimen/mar_64dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h_64dp">
    </TextView>

</LinearLayout>