<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/h_64dp">

            <FrameLayout
                android:id="@+id/imageContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mar_8dp"
                android:layout_marginLeft="@dimen/mar_8dp"
                android:layout_marginStart="@dimen/mar_8dp"
                android:layout_marginBottom="@dimen/mar_8dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/friendPic"
                    android:layout_width="@dimen/pic_size"
                    android:layout_height="@dimen/pic_size"
                    app:civ_border_color="@color/black"
                    android:src="@drawable/default_profile"
                    android:layout_gravity="center_vertical"/>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="@dimen/mar_4dp">

                <TextView
                    android:id="@+id/friend_name"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:paddingTop="@dimen/pad_4dp"
                    android:paddingLeft="@dimen/pad_8dp"
                    android:paddingRight="@dimen/pad_8dp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-light"
                    android:gravity="start"
                    android:layout_gravity="start"
                    android:maxLines="1"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/txt_20sp" />

                <TextView
                    android:id="@+id/last_chat_txt"
                    android:layout_width="match_parent"
                    android:layout_height="19dp"
                    android:gravity="start"
                    android:layout_gravity="start"
                    android:paddingLeft="@dimen/mar_8dp"
                    android:paddingStart="@dimen/mar_8dp"
                    android:paddingRight="0dp"
                    android:paddingEnd="0dp"
                    android:maxLines="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="@dimen/txt_15sp"
                    android:textStyle="italic"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:background="@color/boldGrey"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginStart="@dimen/mar_72dp"
            android:layout_marginLeft="@dimen/mar_72dp"
            android:layout_marginRight="@dimen/mar_8dp"
            android:layout_marginEnd="@dimen/mar_8dp"/>

    </LinearLayout>
</ScrollView>