<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/pad_4dp"
    android:orientation="horizontal"
    android:weightSum="3"
    tools:context=".LocationActivity">

    <ImageView
        android:id="@+id/placeIcon"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="80dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/placeNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/pad_4dp"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:gravity="start" />

        <TextView
            android:id="@+id/addressText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/pad_4dp"
            android:textStyle="italic"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:textColor="@color/boldGrey"
            android:gravity="start" />

    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/placeUrl"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_height="80dp" />

</LinearLayout>
