<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/imageContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mar_8dp"
            android:layout_marginLeft="@dimen/mar_8dp"
            android:layout_marginStart="@dimen/mar_8dp"
            android:layout_marginBottom="@dimen/mar_8dp">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/thumbnail"
                android:layout_width="@dimen/pic_size"
                android:layout_height="@dimen/pic_size"
                app:civ_border_color="@color/black"
                android:layout_gravity="center_vertical"/>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/textContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/mar_8dp"
            android:layout_marginStart="@dimen/mar_8dp"
            android:weightSum="4"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/username"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="2.75"
                android:ellipsize="end"
                android:fontFamily="sans-serif-light"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingBottom="@dimen/pad_8dp"
                android:paddingEnd="@dimen/pad_8dp"
                android:paddingLeft="@dimen/pad_8dp"
                android:paddingRight="@dimen/pad_8dp"
                android:paddingStart="@dimen/pad_8dp"
                android:paddingTop="@dimen/pad_8dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/black"
                android:textSize="@dimen/txt_20sp" />

            <TextView
                android:id="@+id/currencyOne"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="@string/currency"
                android:textSize="@dimen/txt_22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/amount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="start|center"
                android:layout_weight="1.25"
                android:text="@string/zero_default_values"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/darkGreen"
                android:textSize="@dimen/txt_22sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
